section{
  display: flex;
  justify-content: center;
  align-items: center;
}

button{
  color: pink;
}

label{
  color: pink;
  font-size: 40px; 
}

input{
  color: pink;
  width: 400px;
  height: 70px; 
  font-size: 35px;
}

#general{
  Display:flex;
  justify-content:center;
  width:100%
}

#gridContainer{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}

#label{
  grid-column: 1 / span 2;
}

#numeros{
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-items: center;
  align-items: center;
}

#cero{
  grid-column: 2;
  grid-row: 4;
}

#operaciones{
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

#igual{
  grid-column: span 2;
  grid-row: 4;
}
